+---------------------+-------------+--------------+-----------+-------------+------------+-------------+-------------+--------------+
|        Class        | Train Dist. | Train Weight | Val Dist. | Val Weight  | Test Dist. | Test Weight | Total Dist. | Total Weight |
+---------------------+-------------+--------------+-----------+-------------+------------+-------------+-------------+--------------+
|       unknown       |    0.08%    |   92.9605    |   0.02%   |  378.1502   |   0.02%    |  378.1502   |    0.08%    |   101.3060   |
|    traffic_cone     |    0.00%    | 108649.6027  |   0.00%   | 245229.7735 |   0.00%    | 245229.7735 |    0.00%    | 115687.5870  |
|        snow         |    1.89%    |    4.0640    |   4.36%   |   1.7628    |   4.36%    |   1.7628    |    2.16%    |    3.5569    |
|       cobble        |    0.75%    |   10.2087    |   0.46%   |   16.6107   |   0.46%    |   16.6107   |    0.72%    |   10.6573    |
|      obstacle       |    0.22%    |   34.6116    |   0.20%   |   38.7618   |   0.20%    |   38.7618   |    0.22%    |   35.0211    |
|       leaves        |    1.49%    |    5.1570    |   0.39%   |   19.8780   |   0.39%    |   19.8780   |    1.37%    |    5.6108    |
|    street_light     |    0.07%    |   110.6555   |   0.06%   |  135.1168   |   0.06%    |  135.1168   |    0.07%    |   112.8879   |
|       bikeway       |    0.00%    |  14587.2389  |   0.00%   | 90913.0174  |   0.00%    | 90913.0174  |    0.00%    |  16060.0205  |
|     ego_vehicle     |    1.27%    |    6.0755    |   1.24%   |   6.2013    |   1.24%    |   6.2013    |    1.26%    |    6.0890    |
| pedestrian_crossing |    0.00%    |    0.0000    |   0.00%   | 105025.6410 |   0.00%    | 105025.6410 |    0.00%    | 105025.6410  |
|     road_block      |    0.00%    |  1601.0628   |   0.00%   | 15611.0424  |   0.00%    | 15611.0424  |    0.00%    |  1775.0705   |
|    road_marking     |    0.27%    |   28.5914    |   0.23%   |   34.1778   |   0.23%    |   34.1778   |    0.26%    |   29.1111    |
|         car         |    0.94%    |    8.1465    |   0.95%   |   8.0611    |   0.95%    |   8.0611    |    0.95%    |    8.1371    |
|       bicycle       |    0.01%    |    0.0000    |   0.01%   |   0.0000    |   0.01%    |   0.0000    |    0.01%    |    0.0000    |
|       person        |    0.02%    |    0.0000    |   0.01%   |   0.0000    |   0.01%    |   0.0000    |    0.02%    |    0.0000    |
|         bus         |    0.02%    |    0.0000    |   0.01%   |   0.0000    |   0.01%    |   0.0000    |    0.02%    |    0.0000    |
|       forest        |   20.62%    |    0.0000    |  17.68%   |   0.0000    |   17.68%   |   0.0000    |   20.30%    |    0.0000    |
|        bush         |    7.04%    |    0.0000    |   6.01%   |   0.0000    |   6.01%    |   0.0000    |    6.93%    |    0.0000    |
|        moss         |    0.08%    |    0.0000    |   0.02%   |   0.0000    |   0.02%    |   0.0000    |    0.08%    |    0.0000    |
|    traffic_light    |    0.02%    |    0.0000    |   0.02%   |   0.0000    |   0.02%    |   0.0000    |    0.02%    |    0.0000    |
|     motorcycle      |    0.00%    |    0.0000    |   0.00%   |   0.0000    |   0.00%    |   0.0000    |    0.00%    |    0.0000    |
|      sidewalk       |    0.60%    |    0.0000    |   0.35%   |   0.0000    |   0.35%    |   0.0000    |    0.57%    |    0.0000    |
|        curb         |    0.31%    |    0.0000    |   0.26%   |   0.0000    |   0.26%    |   0.0000    |    0.30%    |    0.0000    |
|       asphalt       |   11.66%    |    0.0000    |  10.44%   |   0.0000    |   10.44%   |   0.0000    |   11.53%    |    0.0000    |
|       gravel        |    5.28%    |    0.0000    |   5.24%   |   0.0000    |   5.24%    |   0.0000    |    5.27%    |    0.0000    |
|    boom_barrier     |    0.01%    |    0.0000    |   0.01%   |   0.0000    |   0.01%    |   0.0000    |    0.01%    |    0.0000    |
|     rail_track      |    0.00%    |    0.0000    |   0.00%   |   0.0000    |   0.00%    |   0.0000    |    0.00%    |    0.0000    |
|     tree_crown      |    5.62%    |    0.0000    |   6.86%   |   0.0000    |   6.86%    |   0.0000    |    5.75%    |    0.0000    |
|     tree_trunk      |    4.13%    |    0.0000    |   4.21%   |   0.0000    |   4.21%    |   0.0000    |    4.14%    |    0.0000    |
|       debris        |    0.40%    |    0.0000    |   0.27%   |   0.0000    |   0.27%    |   0.0000    |    0.39%    |    0.0000    |
|        crops        |    1.05%    |    0.0000    |   1.52%   |   0.0000    |   1.52%    |   0.0000    |    1.10%    |    0.0000    |
|        soil         |    1.06%    |    0.0000    |   1.73%   |   0.0000    |   1.73%    |   0.0000    |    1.13%    |    0.0000    |
|        rider        |    0.00%    |    0.0000    |   0.00%   |   0.0000    |   0.00%    |   0.0000    |    0.00%    |    0.0000    |
|       animal        |    0.00%    |    0.0000    |   0.00%   |   0.0000    |   0.00%    |   0.0000    |    0.00%    |    0.0000    |
|        truck        |    0.09%    |    0.0000    |   0.05%   |   0.0000    |   0.05%    |   0.0000    |    0.08%    |    0.0000    |
|      on_rails       |    0.01%    |    0.0000    |   0.00%   |   0.0000    |   0.00%    |   0.0000    |    0.01%    |    0.0000    |
|       caravan       |    0.01%    |    0.0000    |   0.07%   |   0.0000    |   0.07%    |   0.0000    |    0.01%    |    0.0000    |
|       trailer       |    0.01%    |    0.0000    |   0.06%   |   0.0000    |   0.06%    |   0.0000    |    0.01%    |    0.0000    |
|      building       |    2.55%    |    0.0000    |   1.77%   |   0.0000    |   1.77%    |   0.0000    |    2.46%    |    0.0000    |
|        wall         |    0.20%    |    0.0000    |   0.20%   |   0.0000    |   0.20%    |   0.0000    |    0.20%    |    0.0000    |
|        rock         |    0.02%    |    0.0000    |   0.03%   |   0.0000    |   0.03%    |   0.0000    |    0.02%    |    0.0000    |
|        fence        |    2.17%    |    0.0000    |   2.44%   |   0.0000    |   2.44%    |   0.0000    |    2.20%    |    0.0000    |
|     guard_rail      |    0.12%    |    0.0000    |   0.13%   |   0.0000    |   0.13%    |   0.0000    |    0.12%    |    0.0000    |
|       bridge        |    0.12%    |    0.0000    |   0.10%   |   0.0000    |   0.10%    |   0.0000    |    0.12%    |    0.0000    |
|       tunnel        |    0.02%    |    0.0000    |   0.00%   |   0.0000    |   0.00%    |   0.0000    |    0.02%    |    0.0000    |
|        pole         |    0.17%    |    0.0000    |   0.21%   |   0.0000    |   0.21%    |   0.0000    |    0.18%    |    0.0000    |
|    traffic_sign     |    0.12%    |    0.0000    |   0.10%   |   0.0000    |   0.10%    |   0.0000    |    0.12%    |    0.0000    |
|      misc_sign      |    0.11%    |    0.0000    |   0.09%   |   0.0000    |   0.09%    |   0.0000    |    0.11%    |    0.0000    |
|    barrier_tape     |    0.00%    |    0.0000    |   0.00%   |   0.0000    |   0.00%    |   0.0000    |    0.00%    |    0.0000    |
|    kick_scooter     |    0.00%    |    0.0000    |   0.00%   |   0.0000    |   0.00%    |   0.0000    |    0.00%    |    0.0000    |
|      low_grass      |   11.64%    |    0.0000    |  12.86%   |   0.0000    |   12.86%   |   0.0000    |   11.77%    |    0.0000    |
|     high_grass      |    4.95%    |    0.0000    |   5.75%   |   0.0000    |   5.75%    |   0.0000    |    5.04%    |    0.0000    |
| scenery_vegetation  |    0.01%    |    0.0000    |   0.09%   |   0.0000    |   0.09%    |   0.0000    |    0.02%    |    0.0000    |
|         sky         |   11.87%    |    0.0000    |  13.08%   |   0.0000    |   13.08%   |   0.0000    |   12.01%    |    0.0000    |
|        water        |    0.12%    |    0.0000    |   0.04%   |   0.0000    |   0.04%    |   0.0000    |    0.11%    |    0.0000    |
|        wire         |    0.06%    |    0.0000    |   0.11%   |   0.0000    |   0.11%    |   0.0000    |    0.07%    |    0.0000    |
|       outlier       |    0.00%    |    0.0000    |   0.00%   |   0.0000    |   0.00%    |   0.0000    |    0.00%    |    0.0000    |
|   heavy_machinery   |    0.02%    |    0.0000    |   0.00%   |   0.0000    |   0.00%    |   0.0000    |    0.02%    |    0.0000    |
|      container      |    0.05%    |    0.0000    |   0.02%   |   0.0000    |   0.02%    |   0.0000    |    0.05%    |    0.0000    |
|        hedge        |    0.62%    |    0.0000    |   0.24%   |   0.0000    |   0.24%    |   0.0000    |    0.58%    |    0.0000    |
|       barrel        |    0.00%    |    0.0000    |   0.00%   |   0.0000    |   0.00%    |   0.0000    |    0.00%    |    0.0000    |
|        pipe         |    0.00%    |    0.0000    |   0.00%   |   0.0000    |   0.00%    |   0.0000    |    0.00%    |    0.0000    |
|      tree_root      |    0.01%    |    0.0000    |   0.00%   |   0.0000    |   0.00%    |   0.0000    |    0.01%    |    0.0000    |
|  military_vehicle   |    0.00%    |    0.0000    |   0.00%   |   0.0000    |   0.00%    |   0.0000    |    0.00%    |    0.0000    |
+---------------------+-------------+--------------+-----------+-------------+------------+-------------+-------------+--------------+